{
    "name": "YFan.Runtime",
    "rootNamespace": "YFan.Runtime",
    "references": [
        "QFramework",
        "UniTask",
        "UniTask.Addressables",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
